# waremap

./: .dockerignore  AntColony.cs  Dockerfile  GraphUtils.cs  Program.cs  SimulatedAnnealing.cs  Startup.cs  Utils.cs  Waremap.csproj  Waremap.sln
Controllers/: AliceController.cs  BackgroundController.cs  LoadDataController.cs  LoadStateController.cs  MachineCodesController.cs  PositionController.cs  ReceiveEventController.cs
Events/: EventAddDepot.cs  EventAddEdge.cs  EventAddNode.cs  EventAddOperation.cs  EventAddProcess.cs  EventAddWaypoint.cs  EventComputeEdges.cs  EventOptimize.cs  EventRemoveDepot.cs  EventRemoveEdge.cs  EventRemoveNode.cs  EventRemoveOperation.cs  EventRemoveProcess.cs  EventRemoveWaypoint.cs  IEvent.cs
Models/: Graph.cs  Route.cs  SavedState.cs  State.cs
Models/Alice/: AliceRequest.cs  AliceResponse.cs  ButtonModel.cs  CardModel.cs  MetaModel.cs  RequestModel.cs  ResponseModel.cs  SessionModel.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js  store.js
frontend/src/common/: api.js  helpers.js
frontend/src/components/: AppMobile.vue  AppQr.vue  Car.vue  ControlsLayer.vue  Depot.vue  DepotEditor.vue  Detail.vue  Edge.vue  EdgeParams.vue  Editor.vue  FloorToFloorEdge.vue  MachineParams.vue  Node.vue  OperationList.vue  PartsList.vue
frontend/src/store/: depotEditor.js  editor.js  icons.js  serverState.js
shared/: assemblies.json  cars.json  data-model.js  nodes.json  operations.json  parts.json  stub_templates.txt  waremap-state.json
wwwroot/: index.html
